{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "ef448beb-22dc-8b0b-5bde-ac0fc284cef9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "webapp_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "azurerm_network_security_group.nic_ubuntu": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                            "location": "westeurope",
                            "name": "NIC_Ubuntu",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_windows": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                            "location": "westeurope",
                            "name": "NIC_Windows",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1754140918.access": "Allow",
                            "security_rule.1754140918.description": "",
                            "security_rule.1754140918.destination_address_prefix": "*",
                            "security_rule.1754140918.destination_address_prefixes.#": "0",
                            "security_rule.1754140918.destination_application_security_group_ids.#": "0",
                            "security_rule.1754140918.destination_port_range": "3389",
                            "security_rule.1754140918.destination_port_ranges.#": "0",
                            "security_rule.1754140918.direction": "Inbound",
                            "security_rule.1754140918.name": "RDP",
                            "security_rule.1754140918.priority": "100",
                            "security_rule.1754140918.protocol": "Tcp",
                            "security_rule.1754140918.source_address_prefix": "*",
                            "security_rule.1754140918.source_address_prefixes.#": "0",
                            "security_rule.1754140918.source_application_security_group_ids.#": "0",
                            "security_rule.1754140918.source_port_range": "*",
                            "security_rule.1754140918.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.resource_group_default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                            "location": "westeurope",
                            "name": "ResourceGroupDefault",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1020",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1021",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1040",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1030",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1010",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.GatewayIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.Core"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "westeurope",
                            "name": "vpnGatewayPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "Core",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core",
                            "location": "westeurope",
                            "name": "Core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs",
                            "location": "westeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps",
                            "location": "westeurope",
                            "name": "WebApps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.DevSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                            "ip_configurations.#": "0",
                            "name": "DevSubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GWSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.TrainingSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                            "ip_configurations.#": "0",
                            "name": "TrainingSubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.CoreVNET": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Core"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core",
                            "location": "westeurope",
                            "name": "Core",
                            "resource_group_name": "Core",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "6rp28f1m",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
