{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "ef448beb-22dc-8b0b-5bde-ac0fc284cef9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service_plan.free.0": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-eastus2",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-eastus2",
                            "kind": "Linux",
                            "location": "eastus2",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-eastus2",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "WebApps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.2": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                            "kind": "Linux",
                            "location": "centralindia",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-centralindia",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "WebApps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_ubuntu": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                            "location": "eastus",
                            "name": "NIC_Ubuntu",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_windows": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                            "location": "eastus",
                            "name": "NIC_Windows",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1754140918.access": "Allow",
                            "security_rule.1754140918.description": "",
                            "security_rule.1754140918.destination_address_prefix": "*",
                            "security_rule.1754140918.destination_address_prefixes.#": "0",
                            "security_rule.1754140918.destination_application_security_group_ids.#": "0",
                            "security_rule.1754140918.destination_port_range": "3389",
                            "security_rule.1754140918.destination_port_ranges.#": "0",
                            "security_rule.1754140918.direction": "Inbound",
                            "security_rule.1754140918.name": "RDP",
                            "security_rule.1754140918.priority": "100",
                            "security_rule.1754140918.protocol": "Tcp",
                            "security_rule.1754140918.source_address_prefix": "*",
                            "security_rule.1754140918.source_address_prefixes.#": "0",
                            "security_rule.1754140918.source_application_security_group_ids.#": "0",
                            "security_rule.1754140918.source_port_range": "*",
                            "security_rule.1754140918.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.resource_group_default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                            "location": "eastus",
                            "name": "ResourceGroupDefault",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "5",
                            "security_rule.1086133882.access": "Allow",
                            "security_rule.1086133882.description": "",
                            "security_rule.1086133882.destination_address_prefix": "*",
                            "security_rule.1086133882.destination_address_prefixes.#": "0",
                            "security_rule.1086133882.destination_application_security_group_ids.#": "0",
                            "security_rule.1086133882.destination_port_range": "80",
                            "security_rule.1086133882.destination_port_ranges.#": "0",
                            "security_rule.1086133882.direction": "Inbound",
                            "security_rule.1086133882.name": "AllowHTTP",
                            "security_rule.1086133882.priority": "1020",
                            "security_rule.1086133882.protocol": "Tcp",
                            "security_rule.1086133882.source_address_prefix": "*",
                            "security_rule.1086133882.source_address_prefixes.#": "0",
                            "security_rule.1086133882.source_application_security_group_ids.#": "0",
                            "security_rule.1086133882.source_port_range": "*",
                            "security_rule.1086133882.source_port_ranges.#": "0",
                            "security_rule.128904666.access": "Allow",
                            "security_rule.128904666.description": "",
                            "security_rule.128904666.destination_address_prefix": "*",
                            "security_rule.128904666.destination_address_prefixes.#": "0",
                            "security_rule.128904666.destination_application_security_group_ids.#": "0",
                            "security_rule.128904666.destination_port_range": "1443",
                            "security_rule.128904666.destination_port_ranges.#": "0",
                            "security_rule.128904666.direction": "Inbound",
                            "security_rule.128904666.name": "AllowSQLServer",
                            "security_rule.128904666.priority": "1030",
                            "security_rule.128904666.protocol": "Tcp",
                            "security_rule.128904666.source_address_prefix": "*",
                            "security_rule.128904666.source_address_prefixes.#": "0",
                            "security_rule.128904666.source_application_security_group_ids.#": "0",
                            "security_rule.128904666.source_port_range": "*",
                            "security_rule.128904666.source_port_ranges.#": "0",
                            "security_rule.3143914032.access": "Allow",
                            "security_rule.3143914032.description": "",
                            "security_rule.3143914032.destination_address_prefix": "*",
                            "security_rule.3143914032.destination_address_prefixes.#": "0",
                            "security_rule.3143914032.destination_application_security_group_ids.#": "0",
                            "security_rule.3143914032.destination_port_range": "22",
                            "security_rule.3143914032.destination_port_ranges.#": "0",
                            "security_rule.3143914032.direction": "Inbound",
                            "security_rule.3143914032.name": "AllowSSH",
                            "security_rule.3143914032.priority": "1010",
                            "security_rule.3143914032.protocol": "Tcp",
                            "security_rule.3143914032.source_address_prefix": "*",
                            "security_rule.3143914032.source_address_prefixes.#": "0",
                            "security_rule.3143914032.source_application_security_group_ids.#": "0",
                            "security_rule.3143914032.source_port_range": "*",
                            "security_rule.3143914032.source_port_ranges.#": "0",
                            "security_rule.3356894320.access": "Allow",
                            "security_rule.3356894320.description": "",
                            "security_rule.3356894320.destination_address_prefix": "*",
                            "security_rule.3356894320.destination_address_prefixes.#": "0",
                            "security_rule.3356894320.destination_application_security_group_ids.#": "0",
                            "security_rule.3356894320.destination_port_range": "443",
                            "security_rule.3356894320.destination_port_ranges.#": "0",
                            "security_rule.3356894320.direction": "Inbound",
                            "security_rule.3356894320.name": "AllowHTTPS",
                            "security_rule.3356894320.priority": "1021",
                            "security_rule.3356894320.protocol": "Tcp",
                            "security_rule.3356894320.source_address_prefix": "*",
                            "security_rule.3356894320.source_address_prefixes.#": "0",
                            "security_rule.3356894320.source_application_security_group_ids.#": "0",
                            "security_rule.3356894320.source_port_range": "*",
                            "security_rule.3356894320.source_port_ranges.#": "0",
                            "security_rule.4092169301.access": "Allow",
                            "security_rule.4092169301.description": "",
                            "security_rule.4092169301.destination_address_prefix": "*",
                            "security_rule.4092169301.destination_address_prefixes.#": "0",
                            "security_rule.4092169301.destination_application_security_group_ids.#": "0",
                            "security_rule.4092169301.destination_port_range": "3389",
                            "security_rule.4092169301.destination_port_ranges.#": "0",
                            "security_rule.4092169301.direction": "Inbound",
                            "security_rule.4092169301.name": "AllowRDP",
                            "security_rule.4092169301.priority": "1040",
                            "security_rule.4092169301.protocol": "Tcp",
                            "security_rule.4092169301.source_address_prefix": "*",
                            "security_rule.4092169301.source_address_prefixes.#": "0",
                            "security_rule.4092169301.source_application_security_group_ids.#": "0",
                            "security_rule.4092169301.source_port_range": "*",
                            "security_rule.4092169301.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1020",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1021",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1040",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1030",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1010",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.GatewayIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.Core"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "eastus",
                            "name": "vpnGatewayPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "Core",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core",
                            "location": "eastus",
                            "name": "Core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs",
                            "location": "eastus",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps",
                            "location": "eastus",
                            "name": "WebApps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.DevSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                            "ip_configurations.#": "0",
                            "name": "DevSubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GWSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.TrainingSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                            "ip_configurations.#": "0",
                            "name": "TrainingSubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.CoreVNET": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Core"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core",
                            "location": "eastus",
                            "name": "Core",
                            "resource_group_name": "Core",
                            "subnet.#": "3",
                            "subnet.1402319291.address_prefix": "10.0.0.0/24",
                            "subnet.1402319291.id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                            "subnet.1402319291.name": "GatewaySubnet",
                            "subnet.1402319291.security_group": "",
                            "subnet.718859140.address_prefix": "10.0.2.0/24",
                            "subnet.718859140.id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                            "subnet.718859140.name": "DevSubnet",
                            "subnet.718859140.security_group": "",
                            "subnet.723518187.address_prefix": "10.0.1.0/24",
                            "subnet.723518187.id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                            "subnet.723518187.name": "TrainingSubnet",
                            "subnet.723518187.security_group": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "6rp28f1m",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
