{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "ef448beb-22dc-8b0b-5bde-ac0fc284cef9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "webappids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-westeurope",
                        "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-centralindia",
                        "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-westus2",
                        "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-australiaeast",
                        "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-brazilsouth"
                    ]
                }
            },
            "resources": {
                "azurerm_app_service.citadel.0": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-westeurope",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-6rp28f1m-westeurope.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-westeurope",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "webapp-6rp28f1m-westeurope",
                            "outbound_ip_addresses": "52.232.33.202,52.174.98.4,52.174.99.215,52.174.103.112,52.174.102.237",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "rLTTGAj4nSbjGqBDSzMSohL2lY9a7J2YjyPpZoxJkw0fLi3ZAfKPXmkYGeAu",
                            "site_credential.0.username": "$webapp-6rp28f1m-westeurope",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.1": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-centralindia",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-6rp28f1m-centralindia.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-centralindia",
                            "identity.#": "0",
                            "location": "centralindia",
                            "name": "webapp-6rp28f1m-centralindia",
                            "outbound_ip_addresses": "52.172.223.218,52.172.221.89,52.172.222.141,52.172.216.157",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "33vdeQd3Xn0m3rftzlpwro3YL8gfwJBJeqrCycaqo9Zzz1BBwCo17NXqfu10",
                            "site_credential.0.username": "$webapp-6rp28f1m-centralindia",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.2": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-westus2",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-westus2",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-6rp28f1m-westus2.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-westus2",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "webapp-6rp28f1m-westus2",
                            "outbound_ip_addresses": "13.66.212.205,13.66.160.18,13.77.175.52,13.66.169.11,13.66.165.244",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "HeZxni2hWpk1Bascj4z8Kn4wN9cxhKB4ksMKwESf2MoreeGobvun8qTS0DFk",
                            "site_credential.0.username": "$webapp-6rp28f1m-westus2",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.3": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-australiaeast",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-australiaeast",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-6rp28f1m-australiaeast.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-australiaeast",
                            "identity.#": "0",
                            "location": "australiaeast",
                            "name": "webapp-6rp28f1m-australiaeast",
                            "outbound_ip_addresses": "52.187.229.23,52.187.247.184,52.187.226.68,52.187.230.138,52.187.230.245",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "sFni7iQPfcnRAAjar2NxEJJk2YhbkplPTtb0ZhfYqggXuzwTYmWN81ToAXR8",
                            "site_credential.0.username": "$webapp-6rp28f1m-australiaeast",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.4": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-brazilsouth",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/WebApps/providers/Microsoft.Web/serverfarms/plan-free-brazilsouth",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-6rp28f1m-brazilsouth.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-6rp28f1m-brazilsouth",
                            "identity.#": "0",
                            "location": "brazilsouth",
                            "name": "webapp-6rp28f1m-brazilsouth",
                            "outbound_ip_addresses": "191.235.80.91,191.235.86.218,191.235.81.80,191.235.85.39",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "jqw93p5uru6CtrcamS00lcpoh6fSNDk9l9sM268JLdJYQKF2vFBP1Tpp3gi5",
                            "site_credential.0.username": "$webapp-6rp28f1m-brazilsouth",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.0": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "kind": "Linux",
                            "location": "westeurope",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-westeurope",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.1": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                            "kind": "Linux",
                            "location": "centralindia",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-centralindia",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.2": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westus2",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westus2",
                            "kind": "Linux",
                            "location": "westus2",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-westus2",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.3": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-australiaeast",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-australiaeast",
                            "kind": "Linux",
                            "location": "australiaeast",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-australiaeast",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.4": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-brazilsouth",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-brazilsouth",
                            "kind": "Linux",
                            "location": "brazilsouth",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-brazilsouth",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_ubuntu": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                            "location": "eastus",
                            "name": "NIC_Ubuntu",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_windows": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Windows",
                            "location": "eastus",
                            "name": "NIC_Windows",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1754140918.access": "Allow",
                            "security_rule.1754140918.description": "",
                            "security_rule.1754140918.destination_address_prefix": "*",
                            "security_rule.1754140918.destination_address_prefixes.#": "0",
                            "security_rule.1754140918.destination_application_security_group_ids.#": "0",
                            "security_rule.1754140918.destination_port_range": "3389",
                            "security_rule.1754140918.destination_port_ranges.#": "0",
                            "security_rule.1754140918.direction": "Inbound",
                            "security_rule.1754140918.name": "RDP",
                            "security_rule.1754140918.priority": "100",
                            "security_rule.1754140918.protocol": "Tcp",
                            "security_rule.1754140918.source_address_prefix": "*",
                            "security_rule.1754140918.source_address_prefixes.#": "0",
                            "security_rule.1754140918.source_application_security_group_ids.#": "0",
                            "security_rule.1754140918.source_port_range": "*",
                            "security_rule.1754140918.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.resource_group_default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                            "location": "eastus",
                            "name": "ResourceGroupDefault",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1020",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1021",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1040",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1030",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1010",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.GatewayIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.Core"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "eastus",
                            "name": "vpnGatewayPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "Core",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core",
                            "location": "eastus",
                            "name": "Core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/NSGs",
                            "location": "eastus",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps",
                        "attributes": {
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/webapps",
                            "location": "eastus",
                            "name": "webapps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.DevSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/DevSubnet",
                            "ip_configurations.#": "0",
                            "name": "DevSubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GWSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.TrainingSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Core",
                        "azurerm_virtual_network.CoreVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core/subnets/TrainingSubnet",
                            "ip_configurations.#": "0",
                            "name": "TrainingSubnet",
                            "resource_group_name": "Core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.CoreVNET": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Core"
                    ],
                    "primary": {
                        "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/08fb642c-dde7-4912-a63b-a5bdcdf3dee8/resourceGroups/Core/providers/Microsoft.Network/virtualNetworks/Core",
                            "location": "eastus",
                            "name": "Core",
                            "resource_group_name": "Core",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "6rp28f1m",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
